<?php
//响应json格式类型
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');

// echo $_SERVER["REQUEST_URI"];
// $url = 'http://tianxiezi.com' . $_SERVER['PHP_SELF'];
// $test = pathinfo($url);
if (empty($_GET['id'])) {
	exit('缺少必要参数！');
}
//转为整型
// $id = (int)$_GET['id'];
$id = $_GET['id'];


$message = [
	[
	    'id' => 10,
	    'title' => '科比.布莱恩特',
	    'click' => 188,
	    'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
	    'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
	],
	[
        'id' => 1,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新1',
        'click' => 200,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 2,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新2',
        'click' => 188,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 3,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新3',
        'click' => 200,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 4,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新4',
        'click' => 188,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 5,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新5',
        'click' => 200,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 6,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新6',
        'click' => 188,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 7,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新7',
        'click' => 200,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 8,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新8',
        'click' => 188,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
    [
        'id' => 9,
        'title' => '清新诱惑力的公寓设计，用色彩焕然一新9',
        'click' => 200,
        'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
        'content' => '&emsp;&emsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。 [1]  1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。<br>'
    ],
];

$mes = null;

// echo count($message);
for ($i=0; $i < count($message); $i++) {
	if ($message[$i]['id'] == $id) {
		$mes = $message[$i];
	}
}

// echo $mes;
//转换json数据
$json = json_encode(array(
	'status' => 0,
	'message' => $mes
));

echo $json;
